<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine and Chandler</title>
    
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <style>
        :root {
            --burgundy: #8a1c17;
            --header-gray: #c3bfbe;
            --super-light-gray: #e9e5e5;
        }
        @font-face {
            font-family: 'charterregular';
            src: url('/fonts/charter/charter_regular-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'charterbold';
            src: url('/fonts/charter/charter_bold-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        b {
            font-family: charterbold, sans-serif;
        }
        @font-face {
            font-family: 'charteritalic';
            src: url('/fonts/charter/charter_italic-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        img#header, h2.date-header, div.down-container {
            max-width: 100%;
            filter: drop-shadow(0px 0px 8px #000) drop-shadow(0px 0px 8px rgba(0,0,0,0.2));
        }
        h2.date-header {
            font-family: charterregular, serif;
            font-size: 3em;
        }

        div.home-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #fff;
            background: url("/images/engagement-tree_hu75316b2cd89a5a28f99413abdc4fc33b_7817392_2000x0_resize_q75_box.jpg") no-repeat center center/cover;
        }

        div.down-container {
            padding: 20px;
            font-size: 5em;
            font-family: sans-serif;
            position: absolute;
            bottom: 0;
        }

        div.down-container a {
            color: white;
            text-decoration: none;
        }

        @media screen and (max-width: 800px) {
            div.home-header {
                background: url("/images/engagement-tree_hu75316b2cd89a5a28f99413abdc4fc33b_7817392_800x0_resize_q75_box.jpg") no-repeat center center/cover fixed;
            }
        }

        div.links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            padding-left: 15%;
        }

        div.links img {
            height: 75px;
        }

        div.links a {
            display: inline-block;
            text-align: center;
            font-family: charterregular, serif;
            text-decoration: none;
            color: #555;
        }

        div.links a:hover {
            color: black;
            text-decoration: underline;
        }

        div.homepage.links {
            height: 2em;
            margin: 2em 0;
            padding: 0;
            position: absolute;
            top: 4em;
            width: 100%;
            background-color: rgba(0,0,0,.5);
            box-shadow: #000 0 0 2em;
        }

        div.homepage.links img {
             
             
            filter: brightness(0) invert(1) drop-shadow(0px 0px 15px #000) drop-shadow(0px 0px 15px #000) drop-shadow(0px 0px 15px #000) drop-shadow(0px 0px 15px #000);
        }

        div.homepage.links a {
            color: #fff;
        }

        div.container {
            min-height: 100%;
             
            position: relative;
            overflow: hidden;
            background: url("/images/corner-bouquet-cropped_hu5a69598d64ae6f0e0cc94e748aec011a_6946905_400x0_resize_box_3.png") top left no-repeat;
            background-size: 20% auto;
        }

        div.container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url("/images/corner-bouquet-cropped_hu5a69598d64ae6f0e0cc94e748aec011a_6946905_400x0_resize_box_3.png") top left no-repeat;
            background-size: 20% auto;
            transform: rotate(180deg);
        }

        div.content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 25px;
            text-align: center;
            font-family: charteritalic, serif;
            color: var(--burgundy);
        }

        div.content h2 {
            font-size: 3em;
            font-weight: normal;
        }

        div.content h3 {
            font-size: 1.5em;
            font-weight: normal;
            font-family: charterbold, serif;
        }

        div.content p {
            font-size: 1.2em;
            color: #555;
        }

        div.content p.big {
            font-size: 1.5em;
        }

        div.content a {
            color: var(--burgundy);
            text-decoration: none;
        }

        div.content a:hover {
            text-decoration: underline;
        }

        img.header {
            max-width: 90%;
            max-height: 100px;
        }

        hr {
            border: 0px;
            height: 100px;
            background: url('/images/hr.svg') no-repeat scroll center;
        }

        @media screen and (min-width: 800px) {
            .side-by-side {
                padding-top: 2em;
                display: flex;
                flex-direction: row;
            }
            .side-by-side h2 {
                margin-top: 0;
            }
            .side-by-side .left, .side-by-side .right {
                width: 50%;
            }
        }

        button, .button-label {
            font-family: charterregular;
            font-size: 1em;
            background-color: white;
            color: var(--burgundy);
            margin: 0.5em;
            padding: .5em;
            border: 2px solid var(--burgundy);
            cursor: pointer;
            transition: 0.2s;
            user-select: none;
        }
        button:hover, .button-label:hover  {
            color: white;
            background-color: var(--burgundy);
        }

        .button-container {
            position: relative;
        }

        .button-label {
            display: inline-block;
        }

        input:checked + .button-label {
            background: var(--burgundy);
            font-family: charterregular;
            color: white;
        }

        .hidden {
            display: none;
        }

        div.attendee {
            margin: 1em 0;
        }

        div.attendee p {
            font-size: 1.5em;
            margin: 0;
        }
        input:not([type="file"]) {
            font-family: charterregular;
            font-size: 1em;
            background-color: white;
            color: var(--burgundy);
            margin: 0.5em;
            padding: .5em;
            border: 2px solid var(--burgundy);
        }
        .form-group input, .form-group button {
            margin-left: 0;
            margin-right: 0;
        }
        .form-group :not(:first-child) {
            border-left: none;
        }

         
        .collapsible-menu input, .collapsible-menu label {
            display: none;
        }
        @media screen and (max-width: 650px) {
            div.homepage.links {
                display: none;
            }
            img.header {
                margin-top: 2em;
            }
            .collapsible-menu .links {
                height: 0;
                overflow: hidden;
                 
            }
            .collapsible-menu label {
                display: initial;
                font-size: 2em;
                position: absolute;
                top: 1em;
                right: 1em;
                color: #555;
                cursor: pointer;
                user-select: none;
                transition: 100ms;
            }
            .collapsible-menu input:checked + label {
                transform: rotate(-90deg);
            }
            .collapsible-menu input:checked ~ .links {
                height: auto;
            }

            div.links {
                display: block;
            }

            div.links a {
                display: block;
                margin: 1em;
            }
        }
    </style>
</head>

<body>
    <div style="margin: 1em; font-family: charterregular, serif; text-align: center;">
        We're so glad you were able to make it! If you have any photos you'd like to
        share with us, please do so on the <a href="/photos">photos page</a>!
    </div>
    <div class="container">
        <div class="collapsible-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle">&#8801;</label>
            <div id="nav" class="links">
                <a href="/#"><img src="/images/logo.svg" alt="Home"></a>
<a href="/#nav">Event Information</a>
<a href="/travel">Travel</a>
<a href="/faq">FAQ</a>
<a href="/things-to-do">Things To Do</a>
<a href="/photos">Photos</a>

            </div>
        </div>
        <div class="content">
            <img class="header" src="/images/headers/photos.svg" alt="Photos">
<style>
    div.photos {
        margin: 1em auto;
        display: flex;
        flex-wrap: wrap;
    }
    div.photos a, div.photos img {
        width: 100%;
        height: 15.625rem;
        object-fit: cover;
        object-position: 50% 50%;
        flex: 100%;
        padding: 1em;
    }


    @media only screen and (min-width: 31.375em) {
        div.photos a, div.photos img {
            height: 25rem;
            flex: 50%;
        }
    }
    @media only screen and (min-width: 81.25em) {
        div.photos a, div.photos img {
            height: 28.125em;
            flex: 33.3333%;
        }
    }
</style>
<p>
    We'd love to have any photos you'd like to share! Please email them to us at
    <a href="mailto:photos@katherineandchandler.com">photos@katherineandchandler.com</a>!
</p>
<form action="/upload-photo" method="POST" enctype="multipart/form-data">
    <input style="padding:1em;" class="form-control" type="file" name="photos" required multiple>
    <button type="submit">Upload Photos</button>
</form>
<h3>Wedding Photos</h3>
{{range .imageFiles}}
<a href="/uploaded-photos/{{.Name}}">
  <img src="/uploaded-thumbs/{{.Name}}">
</a>
{{end}}
<h3>Other Photos</h3>
<div class="photos">
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/kathe-in-tree.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/kathe-in-tree_hue73c014795bb05f59b2c8a71f8411589_13081155_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/kathe-in-tree_hue73c014795bb05f59b2c8a71f8411589_13081155_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/kathe-in-tree_hue73c014795bb05f59b2c8a71f8411589_13081155_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/kathe-in-tree_hue73c014795bb05f59b2c8a71f8411589_13081155_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/kathe-in-tree.jpg" 
      
      alt="k and c under Trahans&#39; tree">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/black-beach-park.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/black-beach-park_hu8381631d740f3f42300b2911dfb0504a_1647706_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/black-beach-park_hu8381631d740f3f42300b2911dfb0504a_1647706_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/black-beach-park_hu8381631d740f3f42300b2911dfb0504a_1647706_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/black-beach-park_hu8381631d740f3f42300b2911dfb0504a_1647706_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/black-beach-park.jpg" 
      
      alt="k and c in Silver Bay">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/arizona-2019.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/arizona-2019_hu4472555d4e40faf05ddd8724933ab34f_7617254_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/arizona-2019_hu4472555d4e40faf05ddd8724933ab34f_7617254_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/arizona-2019_hu4472555d4e40faf05ddd8724933ab34f_7617254_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/arizona-2019_hu4472555d4e40faf05ddd8724933ab34f_7617254_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/arizona-2019.jpg" 
      
      alt="k and c in AZ 2019">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/engagement.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/engagement_hu2f30870a25d6bfedb7a43dc65256f1e7_2758950_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/engagement_hu2f30870a25d6bfedb7a43dc65256f1e7_2758950_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/engagement_hu2f30870a25d6bfedb7a43dc65256f1e7_2758950_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/engagement_hu2f30870a25d6bfedb7a43dc65256f1e7_2758950_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/engagement.jpg" 
      
      alt="c proposes with a twist-tie ring">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/new-years-eve-2019.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/new-years-eve-2019_hu9b901eb7982b47cc559eb9ded317ca37_2300261_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/new-years-eve-2019_hu9b901eb7982b47cc559eb9ded317ca37_2300261_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/new-years-eve-2019_hu9b901eb7982b47cc559eb9ded317ca37_2300261_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/new-years-eve-2019_hu9b901eb7982b47cc559eb9ded317ca37_2300261_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/new-years-eve-2019.jpg" 
      
      alt="k and c celebrating New Year&#39;s Eve 2019">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/leafblowing-chandler.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/leafblowing-chandler_hu5cbed181578d457adb362ce23d0ea465_4304326_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/leafblowing-chandler_hu5cbed181578d457adb362ce23d0ea465_4304326_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/leafblowing-chandler_hu5cbed181578d457adb362ce23d0ea465_4304326_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/leafblowing-chandler_hu5cbed181578d457adb362ce23d0ea465_4304326_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/leafblowing-chandler.jpg" 
      
      alt="k helping c to cool off">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/hemstad-wedding.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/hemstad-wedding_hu863a8ebb976b3f3c7c6bcea474bfad56_3660053_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/hemstad-wedding_hu863a8ebb976b3f3c7c6bcea474bfad56_3660053_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/hemstad-wedding_hu863a8ebb976b3f3c7c6bcea474bfad56_3660053_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/hemstad-wedding_hu863a8ebb976b3f3c7c6bcea474bfad56_3660053_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/hemstad-wedding.jpg" 
      
      alt="k and c at Hemstad wedding">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/christmas-2018.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/christmas-2018_hu9f66d15f28ec581fa320a940a2d1cded_86208_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/christmas-2018_hu9f66d15f28ec581fa320a940a2d1cded_86208_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/christmas-2018_hu9f66d15f28ec581fa320a940a2d1cded_86208_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/christmas-2018_hu9f66d15f28ec581fa320a940a2d1cded_86208_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/christmas-2018.jpg" 
      
      alt="k and c with Christmas candles">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/oklahoma-in-duluth.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/oklahoma-in-duluth_hu428982be450c317ee7678e257b5ce216_1272919_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/oklahoma-in-duluth_hu428982be450c317ee7678e257b5ce216_1272919_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/oklahoma-in-duluth_hu428982be450c317ee7678e257b5ce216_1272919_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/oklahoma-in-duluth_hu428982be450c317ee7678e257b5ce216_1272919_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/oklahoma-in-duluth.jpg" 
      
      alt="k and c at Fitger&#39;s before Oklahoma!">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/on-gull-lake.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/on-gull-lake_hu618b2e02de2a83a5dc565bc081ba9c3f_3828336_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/on-gull-lake_hu618b2e02de2a83a5dc565bc081ba9c3f_3828336_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/on-gull-lake_hu618b2e02de2a83a5dc565bc081ba9c3f_3828336_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/on-gull-lake_hu618b2e02de2a83a5dc565bc081ba9c3f_3828336_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/on-gull-lake.jpg" 
      
      alt="k and c at Gull Lake">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/christmas-at-incarnation.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/christmas-at-incarnation_hudd5462737b3e3cfcf5f9b5f3f12cc186_1859888_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/christmas-at-incarnation_hudd5462737b3e3cfcf5f9b5f3f12cc186_1859888_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/christmas-at-incarnation_hudd5462737b3e3cfcf5f9b5f3f12cc186_1859888_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/christmas-at-incarnation_hudd5462737b3e3cfcf5f9b5f3f12cc186_1859888_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/christmas-at-incarnation.jpg" 
      
      alt="k and c in front of Christmas trees at Incarnation">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/moving-out-of-duluth.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/moving-out-of-duluth_hu844f956ee2bf0fb974464ddb172b5c12_197872_500x0_resize_q75_box.jpg 500w
      
      
      
      '
      
        src="/our-photos/moving-out-of-duluth.jpg" 
      
      alt="k and c walking with boxes">
    </a>

    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    <a href="/our-photos/winter.jpg">
    <img 
      sizes="(min-width: 35em) 1200px, 100vw"
      srcset='
      
        /our-photos/winter_hub7746ed55164a25c7a6f575ff45216c4_900444_500x0_resize_q75_box.jpg 500w
      
      
        , /our-photos/winter_hub7746ed55164a25c7a6f575ff45216c4_900444_800x0_resize_q75_box.jpg 800w
      
      
        , /our-photos/winter_hub7746ed55164a25c7a6f575ff45216c4_900444_1200x0_resize_q75_box.jpg 1200w
      
      
        , /our-photos/winter_hub7746ed55164a25c7a6f575ff45216c4_900444_1500x0_resize_q75_box.jpg 1500w 
      '
      
        src="/our-photos/winter.jpg" 
      
      alt="k and c in Duluth 2019">
    </a>

</div>

        </div>
    </div>
</body>

</html>
