<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine and Chandler</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <style>
        :root {
            --burgundy: #8a1c17;
            --header-gray: #c3bfbe;
            --super-light-gray: #e9e5e5;
        }
        @font-face {
            font-family: 'charterregular';
            src: url('/fonts/charter/charter_regular-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'charterbold';
            src: url('/fonts/charter/charter_bold-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_bold-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        b {
            font-family: charterbold, sans-serif;
        }
        @font-face {
            font-family: 'charteritalic';
            src: url('/fonts/charter/charter_italic-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        img#header, h2.date-header, div.down-container {
            max-width: 100%;
            filter: drop-shadow(0px 0px 8px #000) drop-shadow(0px 0px 8px rgba(0,0,0,0.2));
        }
        h2.date-header {
            font-family: charterregular, serif;
            font-size: 3em;
        }

        div.home-header {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            color: #fff;
            background: url("/images/engagement-tree_hu75316b2cd89a5a28f99413abdc4fc33b_7817392_2000x0_resize_q75_box.jpg") no-repeat center center/cover;
        }

        div.down-container {
            padding: 20px;
            font-size: 5em;
            font-family: sans-serif;
            position: absolute;
            bottom: 0;
        }

        div.down-container a {
            color: white;
            text-decoration: none;
        }

        @media screen and (max-width: 800px) {
            div.home-header {
                background: url("/images/engagement-tree_hu75316b2cd89a5a28f99413abdc4fc33b_7817392_800x0_resize_q75_box.jpg") no-repeat center center/cover fixed;
            }
        }

        div.links {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: center;
            height: 150px;
            padding-left: 15%;
        }

        div.links img {
            height: 75px;
        }

        div.links a {
            display: inline-block;
            text-align: center;
            font-family: charterregular, serif;
            text-decoration: none;
            color: #555;
        }

        div.links a:hover {
            color: black;
            text-decoration: underline;
        }

        div.homepage.links {
            height: 2em;
            margin: 2em 0;
            padding: 0;
            position: absolute;
            top: 0;
            width: 100%;
            background-color: rgba(0,0,0,.5);
            box-shadow: #000 0 0 2em;
        }

        div.homepage.links img {
             
             
            filter: brightness(0) invert(1) drop-shadow(0px 0px 15px #000) drop-shadow(0px 0px 15px #000) drop-shadow(0px 0px 15px #000) drop-shadow(0px 0px 15px #000);
        }

        div.homepage.links a {
            color: #fff;
        }

        div.container {
            min-height: 100%;
             
            position: relative;
            overflow: hidden;
            background: url("/images/corner-bouquet-cropped_hu5a69598d64ae6f0e0cc94e748aec011a_6946905_400x0_resize_box_3.png") top left no-repeat;
            background-size: 20% auto;
        }

        div.container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url("/images/corner-bouquet-cropped_hu5a69598d64ae6f0e0cc94e748aec011a_6946905_400x0_resize_box_3.png") top left no-repeat;
            background-size: 20% auto;
            transform: rotate(180deg);
        }

        div.content {
            max-width: 1000px;
            margin: 0 auto;
            padding: 0 25px;
            text-align: center;
            font-family: charteritalic, serif;
            color: var(--burgundy);
        }

        div.content h2 {
            font-size: 3em;
            font-weight: normal;
        }

        div.content h3 {
            font-size: 1.5em;
            font-weight: normal;
            font-family: charterbold, serif;
        }

        div.content p {
            font-size: 1.2em;
            color: #555;
        }

        div.content p.big {
            font-size: 1.5em;
        }

        div.content a {
            color: var(--burgundy);
            text-decoration: none;
        }

        div.content a:hover {
            text-decoration: underline;
        }

        img.header {
            max-width: 90%;
            max-height: 100px;
        }

        hr {
            border: 0px;
            height: 100px;
            background: url('/images/hr.svg') no-repeat scroll center;
        }

        @media screen and (min-width: 800px) {
            .side-by-side {
                padding-top: 2em;
                display: flex;
                flex-direction: row;
            }
            .side-by-side h2 {
                margin-top: 0;
            }
            .side-by-side .left, .side-by-side .right {
                width: 50%;
            }
        }

        button, .button-label {
            font-family: charterregular;
            font-size: 1em;
            background-color: white;
            color: var(--burgundy);
            margin: 0.5em;
            padding: .5em;
            border: 2px solid var(--burgundy);
            cursor: pointer;
            transition: 0.2s;
            user-select: none;
        }
        button:hover, .button-label:hover  {
            color: white;
            background-color: var(--burgundy);
        }

        .button-container {
            position: relative;
        }

        .button-label {
            display: inline-block;
        }

        input:checked + .button-label {
            background: var(--burgundy);
            font-family: charterregular;
            color: white;
        }

        .hidden {
            display: none;
        }

        div.attendee {
            margin: 1em 0;
        }

        div.attendee p {
            font-size: 1.5em;
            margin: 0;
        }
        input {
            font-family: charterregular;
            font-size: 1em;
            background-color: white;
            color: var(--burgundy);
            margin: 0.5em;
            padding: .5em;
            border: 2px solid var(--burgundy);
        }
        .form-group input, .form-group button {
            margin-left: 0;
            margin-right: 0;
        }
        .form-group :not(:first-child) {
            border-left: none;
        }

         
        .collapsible-menu input, .collapsible-menu label {
            display: none;
        }
        @media screen and (max-width: 650px) {
            div.homepage.links {
                display: none;
            }
            img.header {
                margin-top: 2em;
            }
            .collapsible-menu .links {
                height: 0;
                overflow: hidden;
                 
            }
            .collapsible-menu label {
                display: initial;
                font-size: 2em;
                position: absolute;
                top: 1em;
                right: 1em;
                color: #555;
                cursor: pointer;
                user-select: none;
                transition: 100ms;
            }
            .collapsible-menu input:checked + label {
                transform: rotate(-90deg);
            }
            .collapsible-menu input:checked ~ .links {
                height: auto;
            }

            div.links {
                display: block;
            }

            div.links a {
                display: block;
                margin: 1em;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="collapsible-menu">
            <input type="checkbox" id="menu-toggle">
            <label for="menu-toggle">&#8801;</label>
            <div id="nav" class="links">
                <a href="/#"><img src="/images/logo.svg" alt="Home"></a>
                <a href="/#nav">Event Information</a>
                <a href="/travel">Travel</a>
                <a href="/faq">FAQ</a>
                <a href="/things-to-do">Things To Do</a>
                <a href="/photos">Photos</a>
                <a href="/rsvp">RSVP</a>
            </div>
        </div>
        <div class="content">
