{{- $image := resources.Get "images/corner-bouquet-cropped.png" -}}
{{- $corner_bouquet := $image.Resize "400x" -}}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Katherine and Chandler</title>
    <link rel="shortcut icon" href="/favicon.png" type="image/png">
    <style>
        :root {
            --burgundy: #8a1c17;
            --header-gray: #c3bfbe;
            --super-light-gray: #e9e5e5;
        }

        @font-face {
            font-family: 'charterregular';
            src: url('/fonts/charter/charter_regular-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_regular-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'charteritalic';
            src: url('/fonts/charter/charter_italic-webfont.woff2') format('woff2'),
                url('/fonts/charter/charter_italic-webfont.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

        html {
            scroll-behavior: smooth;
            height: 100%;
        }

        body {
            margin: 0;
            height: 100%;
        }

        div.container {
            padding: 3em;
            min-height: 100%;
            /* https://www.sitepoint.com/css3-transform-background-image/ */
            position: relative;
            overflow: hidden;
            background: url("{{ $corner_bouquet.RelPermalink }}") top left no-repeat;
            background-size: 20% auto;
        }

        div.container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url("{{ $corner_bouquet.RelPermalink }}") top left no-repeat;
            background-size: 20% auto;
            transform: rotate(180deg);
        }

        div.content {
            max-width: 1000px;
            margin: 0 auto;
            text-align: center;
            font-family: charteritalic, serif;
            color: var(--burgundy);
        }

        div.content h2 {
            font-size: 3em;
            font-weight: normal;
        }

        div.content h3 {
            font-size: 1.5em;
            font-weight: normal;
            font-family: charterbold, serif;
        }

        div.content p {
            font-size: 1.2em;
            color: #555;
        }

        div.content p.big {
            font-size: 1.5em;
        }

        div.content a {
            color: var(--burgundy);
            text-decoration: none;
        }

        div.content a:hover {
            text-decoration: underline;
        }

        img.header {
            max-width: 90%;
            max-height: 100px;
        }

        hr {
            border: 0px;
            height: 100px;
            background: url('/images/hr.svg') no-repeat scroll center;
        }

        button,
        .button-label {
            font-family: charterregular;
            font-size: 1em;
            background-color: white;
            color: var(--burgundy);
            margin: 0.5em;
            padding: .5em;
            border: 2px solid var(--burgundy);
            cursor: pointer;
            transition: 0.2s;
            user-select: none;
        }

        button:hover,
        .button-label:hover {
            color: white;
            background-color: var(--burgundy);
        }

        .button-container {
            position: relative;
        }

        .button-label {
            display: inline-block;
        }

        input:checked+.button-label {
            background: var(--burgundy);
            font-family: charterregular;
            color: white;
        }

        .hidden {
            display: none;
        }

        div.attendee {
            margin: 1em 0;
        }

        div.attendee p {
            font-size: 1.5em;
            margin: 0;
        }

        input {
            font-family: charterregular;
            font-size: 1em;
            background-color: white;
            color: var(--burgundy);
            margin: 0.5em;
            padding: .5em;
            border: 2px solid var(--burgundy);
        }


        div.container {
            min-height: 100%;
            /* https://www.sitepoint.com/css3-transform-background-image/ */
            position: relative;
            overflow: hidden;
            background: url("{{ $corner_bouquet.RelPermalink }}") top left no-repeat;
            background-size: 20% auto;
        }

        div.container::before {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            background: url("{{ $corner_bouquet.RelPermalink }}") top left no-repeat;
            background-size: 20% auto;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content">
            {{ .Content }}
        </div>
    </div>
</body>

</html>